/**********************************************************
**************   1.添加amcl_node,参数设置   ****************
**********************************************************/
<node pkg="amcl" type="amcl" name="amcl"> #订阅amcl话题，供机器人自动定位
    <param name="use_map_topic"             value="$(arg use_map_topic)"/>#//当设置为true时，amcl将会订阅map话题
    <!-- Publish scans from best pose at a max of 10 Hz -->
    <param name="odom_model_type"           value="diff"/>#里程计模型使用
    <param name="odom_alpha5"               value="0.1"/>
    <param name="gui_publish_rate"          value="10.0"/>
    <param name="laser_max_beams"             value="810"/>//更新滤波器时，每次扫描中多少个等间距的光束被使用
    <param name="laser_max_range"           value="-1"/>//被考虑的最小扫描范围(设置为-1.0时，将会使用激光上报的最小扫描范围)
    <param name="min_particles"             value="500"/>#允许的粒子数量的最小值500
    <param name="max_particles"             value="5000"/>#允许的例子数量的最大值，默认5000
    <param name="kld_err"                   value="0.05"/>//真实分布和估计分布之间的最大误差，默认0.05
    <param name="kld_z"                     value="0.99"/>//上标准分位数（1-p），其中p是估计分布上误差小于kld_err的概率，默认0.99
    <param name="odom_alpha1"               value="0.2"/>指定由机器人运动旋转分量估计的里程计旋转的期望噪声
    <param name="odom_alpha2"               value="0.2"/>指定由机器人运动平移分量估计的里程计旋转的期望噪声
    <!-- translation std dev, m -->
    <param name="odom_alpha3"               value="0.2"/>指定由机器人运动旋转分量估计的里程计平移的期望噪声
    <param name="odom_alpha4"               value="0.2"/>指定由机器人运动平移分量估计的里程计平移的期望噪声
    <param name="laser_z_hit"               value="0.5"/>//模型的z_hit部分的混合权值
    <param name="laser_z_short"             value="0.05"/>//模型的z_short部分的混合权值
    <param name="laser_z_max"               value="0.05"/>//模型的z_max部分的混合权值
    <param name="laser_z_rand"              value="0.5"/>//模型的z_rand部分的混合权值
    <param name="laser_sigma_hit"           value="0.2"/>//被用在模型的z_hit部分的高斯模型的标准差
    <param name="laser_lambda_short"        value="0.1"/>//模型z_short部分的指数衰减参数
    <param name="laser_model_type"          value="likelihood_field"/>//模型使用
    <!-- <param name="laser_model_type" value="beam"/> -->
    <param name="laser_likelihood_max_dist" value="2.0"/>//地图上做障碍物膨胀的最大距离
    <param name="update_min_d"              value="0.1"/>//在执行滤波更新前平移运动的距离
    <param name="update_min_a"              value="0.2"/>//执行滤波更新前旋转的角度
    <param name="odom_frame_id"             value="$(arg odom_frame_id)"/> //里程计默认使用的坐标系
    <param name="base_frame_id"             value="$(arg base_frame_id)"/> //用作机器人的基坐标系
    <param name="global_frame_id"           value="$(arg global_frame_id)"/>//由定位系统发布的坐标系名称
    <param name="resample_interval"         value="1"/>
    <!-- Increase tolerance because the computer can get quite busy -->
    <param name="transform_tolerance"       value="1.0"/>//tf变换发布推迟的时间，为了说明tf变换在未来时间内是可用的
    <param name="recovery_alpha_slow"       value="0.0"/>//慢速的平均权重滤波的指数衰减频率,默认0.0
    <param name="recovery_alpha_fast"       value="0.0"/>//快速的平均权重滤波的指数衰减频率，默认0.0
    <param name="initial_pose_x"            value="$(arg initial_pose_x)"/>//初始位姿均值（x）
    <param name="initial_pose_y"            value="$(arg initial_pose_y)"/>//初始位姿均值（y）
    <param name="initial_pose_a"            value="$(arg initial_pose_a)"/>//初始位姿均值（yaw）
    <remap from="scan"                      to="$(arg scan_topic)"/>
</node>
